<form id="form1" action="/save-file" method="post" enctype="multipart/form-data">
  <input type="file" id="fileInput" name="file" accept="image/*">
  <button type="submit">Submit File</button>
</form>
Copy code


const express = require('express');
const router = express.Router();
const multer = require('multer');

const storage = multer.diskStorage({
  destination: function (req, file, cb) {
    cb(null, './uploads/');
  },
  filename: function (req, file, cb) {
    cb(null, file.fieldname + '-' + Date.now() + '-' + file.originalname);
  }
});

const upload = multer({ storage: storage });

router.get('/display-form', (req, res) => {
  res.sendFile(__dirname + '/index.html');
});

router.post('/save-file', upload.single('file'), (req, res) => {
  console.log(req.file);
  
  res.send('File uploaded successfully');
});

const app = express();

app.use('/', router);

app.listen(3000, () => {
  console.log('Listening on port 3000');
});